if [ $(hostname) = "mdizg-pim" ]; then
    export PATH=/Users/pbongaerts/miniconda3/bin:$PATH
    export ZSH="/Users/pbongaerts/.oh-my-zsh"
    export SSH_KEY_PATH="/Users/pbongaerts/.ssh/rsa_id"
elif [ $(hostname) = "deepcat1" ]; then
    source /home/pbongaerts/CCG_installed_tools/setup_paths.sh
    export ZSH="/home/pbongaerts/.oh-my-zsh"
    export SSH_KEY_PATH="/home/pbongaerts/.ssh/rsa_id"
fi
