if [ $(hostname) = "mdizg-pim" ] || [ $(hostname) = "mlres-pim" ]; then
    # Make sure RVM is the last PATH variable change.
    export PATH=/miniconda3/bin:/Users/pbongaerts/.rvm/bin:/Users/pbongaerts/Github/radseq:$PATH
    export ZSH="/Users/pbongaerts/.oh-my-zsh"
    export SSH_KEY_PATH="/Users/pbongaerts/.ssh/rsa_id"
elif [ $(hostname) = "deepcat1" ]; then
    source /home/pbongaerts/CCG_installed_tools/setup_paths.sh
    export ZSH="/home/pbongaerts/.oh-my-zsh"
    export SSH_KEY_PATH="/home/pbongaerts/.ssh/rsa_id"
fi